# goat-notes-backend

./: .gitignore  Dockerfile  README.md  build.gradle.kts  docker-compose.yml  dockerize.sh  settings.gradle.kts
docker/dev/: docker-compose.yml
gradle/: libs.versions.toml
src/main/kotlin/com/kgrevehagen/goatnotes/: App.kt
src/main/kotlin/com/kgrevehagen/goatnotes/auth/: AuthConfig.kt  CustomAuthenticationEntryPoint.kt  SecurityConfiguration.kt
src/main/kotlin/com/kgrevehagen/goatnotes/db/: DynamoDbConfig.kt
src/main/kotlin/com/kgrevehagen/goatnotes/notes/: NotesController.kt  NotesRepository.kt  NotesService.kt
src/main/kotlin/com/kgrevehagen/goatnotes/notes/model/: CreateNoteRequest.kt  NoteDto.kt  NoteEntity.kt
src/main/kotlin/com/kgrevehagen/goatnotes/notes/ui/: NotesUiController.kt
src/main/resources/: application-dev.properties  application.properties
src/main/resources/templates/: notes.html
src/test/kotlin/com/kgrevehagen/goatnotes/: AppTests.kt
src/test/kotlin/com/kgrevehagen/goatnotes/auth/: WithMockJwt.kt  WithMockJwtSecurityContextFactory.kt
src/test/kotlin/com/kgrevehagen/goatnotes/notes/: FakeNotesRepository.kt  FakeNotesService.kt  NotesControllerTest.kt  NotesServiceStub.kt  NotesServiceTest.kt
src/test/resources/: application-test.properties
