spring.application.name=goat-notes
server.port=${PORT:8081}
aws.region=${AWS_REGION:eu-north-1}

aws.profile=${AWS_PROFILE:default}
server.error.include-message=always

spring.security.oauth2.resourceserver.jwt.issuer-uri=${OAUTH_ISSUER_URI}

spring.security.oauth2.client.registration.oauth.client-id=${OAUTH_CLIENT_ID}
spring.security.oauth2.client.registration.oauth.client-secret=${OAUTH_CLIENT_SECRET}
spring.security.oauth2.client.registration.oauth.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.oauth.redirect-uri=${OAUTH_REDIRECT_URI}
spring.security.oauth2.client.registration.oauth.scope=phone,openid,email

spring.security.oauth2.client.provider.oauth.jwk-set-uri=${OAUTH_JWK_URI}
spring.security.oauth2.client.provider.oauth.authorization-uri=${OAUTH_AUTH_URI}
spring.security.oauth2.client.provider.oauth.token-uri=${OAUTH_TOKEN_URI}

oauth.logout-url=${OAUTH_LOGOUT_URI}