spring.application.name=goat-notes
server.port=${PORT:8080}
aws.region=${AWS_REGION:eu-north-1}

spring.security.oauth2.resourceserver.jwt.issuer-uri=${COGNITO_ISSUER_URI}
aws.profile=${AWS_PROFILE:default}
server.error.include-message=always