aws.dynamodb.endpoint=http://localhost:8000

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/dev
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/realms/dev/protocol/openid-connect/certs

spring.security.oauth2.client.registration.oauth.redirect-uri=http://localhost:8081/login/oauth2/code/oauth

spring.security.oauth2.client.provider.oauth.jwk-set-uri=http://localhost:8080/realms/dev/protocol/openid-connect/certs
spring.security.oauth2.client.provider.oauth.authorization-uri=http://localhost:8080/realms/dev/protocol/openid-connect/auth
spring.security.oauth2.client.provider.oauth.token-uri=http://localhost:8080/realms/dev/protocol/openid-connect/token

oauth.logout-url=http://localhost:8080/realms/dev/protocol/openid-connect/logout?client_id=${OAUTH_CLIENT_ID}&post_logout_redirect_uri=http%3A%2F%2Flocalhost%3A8081%2Fui%2Fnotes
