spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/dev
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/realms/dev/protocol/openid-connect/certs
aws.profile=
aws.dynamodb.endpoint=http://localhost:8000
